#1 Задача «Делаем срезы»


s = input()

# Вывод результатов
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[0::2])
print(s[1::2])
print(s[-1::-1])
print(s[-1:-1:-2])
print(len(s))


#2 Задача «Количество слов»


s = 'Hello world'
print(s.count(' ') + 1)


#3 Задача «Две половинки»

s = '1234567890'
k = len(s) // 2
print(s[:k], s[k:])


#4 Задача «Первое и последнее вхождения»

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))

#5 Задача «Удаление фрагмента»

s = input()
s = s[:s.find('h')] + s[s.rfind('h') + 1:]
print(s)


#6 Задача «Замена подстроки»

a = input(':')
x = a.replace('1', 'one')

print(x)

#7 Задача «Удаление символа»

a = 'Hello@World@!'
print(a.replace('@', ''))


#8 Задача «Замена внутри фрагмента»


s = input(':')
a = s[:s.find('h') + 1]
b = s[s.find('h') + 1:s.rfind('h')]
c = s[s.rfind('h'):]
s = a + b.replace('h', 'H') + c
print(s)


#УСЛОВИЯ

#1 «Минимум из двух чисел»

a = input('a:')
b = input('b:')

if a > b:
    print(b)
else:
    print(a)

#2 Задача «Знак числа»

x = int(input('x:'))

if x > 0:
    print('1')
elif x < 0:
    print('-1')
else:
    print('0')

#3 Задача «Шахматная доска»

x1 = int(input('x:'))
y1 = int(input('a:'))
x2 = int(input('a:'))
y2 = int(input('a:'))
if 1<=x1<=8 and 1<=y1<=8 and 1<=x2<=8 and 1<=y2<=8:
    if (x1 + y1) % 2 == (x2 + y2) % 2:
        print('верно!')
    else:
        print('не верно!')
else:
    print('НЕТ')

#4 Задача «Високосный год»

a = int(input('a:'))

if a % 4==0:
    print('Да это високосный год!')
else:
    print('это не високосный год!')
 

#5 Задача «Сколько совпадает чисел»


a = int(input('a:'))
b = int(input('b:'))
c = int(input('c:'))

if a == b == c:
    print(3)
elif a == b or a == c or b == c:
    print(2)
else:
    print(0)



#6 Задача «Шоколадка» 
 
n = int(input()) 
m = int(input()) 
k = int(input()) 
if (k%n== or k%0==m) and k<n*m: 
    print('yes') 
else: 
    print('no')

#7 Задача «Яша плавает в бассейне»



          ?






